{
  "expo": {
    "name": "DoItNow",
    "slug": "DoItNow",
    "version": "1.0.2",
    "scheme": "exp",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "primaryColor": "#ffa500",
    "splash": {
      "image": "./assets/images/icon_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffa500"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification": {
      "icon": "./assets/images/logo.png",
      "color": "#ffa500"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications", {
          "icon": "./assets/images/logo.png",
          "color": "#ffa500"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.doitnow",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBIUpsR65dRbBfl8qJ5DzkmDr0NwdJB9XY"
        }
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    }
  }
}